--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v81,v82) local v83={};for v149=1, #v81 do v6(v83,v0(v4(v1(v2(v81,v149,v149 + 1 )),v1(v2(v82,1 + (v149% #v82) ,1 + (v149% #v82) + 1 )))%256 ));end return v5(v83);end local v8=game:GetService(v7("\227\214\213\22\227\169\209\23\210\198","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\124\31\37\26\234\89\24\37","\158\48\118\66\114"));local v12=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197"));local v13=workspace.CurrentCamera;local v14=v12.Weapons;local v15=workspace.Debris;local v16=workspace.Ray_Ignore;local v17=v10.LocalPlayer;local v18=v13;local v19=v18.WorldToViewportPoint;local v20=Drawing.new(v7("\101\212\36\255\76\125","\152\38\189\86\156\32\24\133"));v20.Visible=false;v20.Thickness=1.5;v20.Radius=150;v20.Transparency=1 + 0 ;v20.Color=Color3.fromRGB(200,200,613 -413 );local v26={[v7("\217\89\166\68\240\82\163","\38\156\55\199")]=false,[v7("\156\120\125\37\48\124\255\64\163","\35\200\29\28\72\115\20\154")]=false,[v7("\42\178\222\208\153\36\61\23\184","\84\121\223\177\191\237\76")]=1,[v7("\158\88\200\162\54\85\22\238\141","\161\219\54\169\192\90\48\80")]=false};local v27={[v7("\108\76\1\39\69\71\4","\69\41\34\96")]=false,[v7("\137\208\210\62\7\42\177\224\216\6\13\57","\75\220\163\183\106\98")]=false,[v7("\33\178\138\58\202\33\181\135\56\203","\185\98\218\235\87")]=Color3.fromRGB(200,200,385 -185 )};local v28={[v7("\224\53\43\234\237\165\222\50\35\195\208\171\201\48\34\226","\202\171\92\71\134\190")]=false,[v7("\1\200\56\187\38\212\34\140\12\207\45\138\37\196\40","\232\73\161\76")]=false,[v7("\144\208\78\81\45\180\204\76\89","\126\219\185\34\61")]=nil,[v7("\36\199\74\65\113\98\253\227","\135\108\174\62\18\30\23\147")]=nil};local v29=loadstring(game:HttpGet(v7("\190\253\62\219\11\244\124\136\165\224\56\194\13\189\125\202\179\231\63\132\10\175\42\193\191\236\38\207","\167\214\137\74\171\120\206\83")))();local v30=v29:CreateWindow({[v7("\165\241\63\88","\199\235\144\82\61\152")]=v7("\40\16\191\46\9\5\142\42\21\19","\75\103\118\217"),[v7("\235\91\113\16\176\16\192\96\121\0\181\27","\126\167\52\16\116\217")]=v7("\228\33\33\132\189\23\251\134\96\110","\156\168\78\64\224\212\121"),[v7("\43\225\164\202\14\224\162\253\18\236\177\199\19\226\160","\174\103\142\197")]=v7("\116\36\94\59\46\30\200\83\39\79\52\32","\152\54\72\63\88\69\62"),[v7("\247\203\224\90\221\195\251\78\213\208\231\83\218\247\239\74\221\202\233","\60\180\164\142")]={[v7("\125\80\4\43\43\232\22","\114\56\62\101\73\71\141")]=false,[v7("\158\230\215\192\189\251\245\197\181\236","\164\216\137\187")]=OffensWare,[v7("\244\239\61\183\136\255\6\215","\107\178\134\81\210\198\158")]=v7("\23\8\132\195\164\43\11\164\207\166\61\29","\202\88\110\226\166")},[v7("\231\6\145\244\197\209\11","\170\163\111\226\151")]={[v7("\52\62\179\58\66\50\45","\73\113\80\210\88\46\87")]=false,[v7("\168\34\219\27\243\132","\135\225\76\173\114")]=v7("\20\226\177\190\186\180\179\31\225\177\190\167","\199\122\141\216\208\204\221"),[v7("\159\216\29\245\117\244\168\207\58\255\113\248\190","\150\205\189\112\144\24")]=true},[v7("\14\129\166\127\29\155\5\21\40","\112\69\228\223\44\100\232\113")]=false,[v7("\255\26\30\224\179\104\146\221\17\0\192","\230\180\127\103\179\214\28")]={[v7("\184\12\75\74\225","\128\236\101\63\38\132\33")]=v7("\153\167\5\77\162\231\202\168","\175\204\201\113\36\214\139"),[v7("\116\217\55\200\13\83\192\48","\100\39\172\85\188")]=v7("\134\125\160\192\0\180\107\173\133\62","\83\205\24\217\224"),[v7("\200\202\217\56","\93\134\165\173")]=v7("\144\253\129\207\63\218\186\113\186\178\206\196\122\193\176\106\191\251\207\203\52\201\242\106\182\247\129\201\63\215\242\119\173\178\209\208\53\216\187\122\187\246","\30\222\146\161\162\90\174\210"),[v7("\195\71\124\15\203\79\125\15","\106\133\46\16")]=v7("\115\37\106","\32\56\64\19\156\58"),[v7("\105\201\243\83\113\247\153","\224\58\168\133\54\58\146")]=true,[v7("\126\68\74\255\94\131\158\45\75\89\70\206\124\146\130","\107\57\54\43\157\21\230\231")]=false,[v7("\240\142\8","\175\187\235\113\149\217\188")]={v7("\20\170\141\64\236","\24\92\207\225\44\131\25")}}});local v31=v30:CreateTab(v7("\104\220\181\78\26\105","\29\43\179\216\44\123"),4483363357 -(503 + 396) );local v32=v30:CreateTab(v7("\139\208\51\89\188\213\51","\44\221\185\64"),4483362639 -(92 + 89) );local v33=v30:CreateTab(v7("\44\238\91\92","\19\97\135\40\63"),4305757371 -  -177605087 );local v34=v30:CreateTab(v7("\156\89\62\52\57\48\162\79","\81\206\60\83\91\79"),4483362458 -0 );v33:CreateToggle({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\153\55\106\17\100\217\231\183\50","\143\216\66\30\126\68\155"),[v7("\137\221\31\217\192\173\195\215\171\196\24\206","\129\202\168\109\171\165\195\183")]=false,[v7("\4\84\54\223","\134\66\56\87\184\190\116")]=v7("\30\57\6\171","\85\92\81\105\219\121\139\65"),[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function(v84) _G.Bhop=v84;end});v33:CreateSlider({[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\90\143\33\7\56\180\62\18\125\131","\119\24\231\78"),[v7("\176\44\171\77\217","\113\226\77\197\42\188\32")]={0,262 + 38 },[v7("\19\24\247\167\63\27\241\187\46","\213\90\118\148")]=1 + 0 ,[v7("\120\59\166\68\72\85\58\130\87\65\78\43","\45\59\78\212\54")]=304 -204 ,[v7("\54\90\130\140","\144\112\54\227\235\230\78\205")]=v7("\145\32\0\236\227\75\182\45\11","\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function(v85) _G.BhopSpeed=v85;end});v32:CreateSlider({[v7("\148\85\187\69","\32\218\52\214")]=v7("\104\30\52\164\245\240\106\92\14\33\56\173\230","\58\46\119\81\200\145\208\37"),[v7("\25\141\62\171\172","\86\75\236\80\204\201\221")]={0 -0 ,277 -157 },[v7("\91\79\116\151\251\134\119\79\99","\235\18\33\23\229\158")]=1,[v7("\115\175\211\169\85\180\213\141\81\182\212\190","\219\48\218\161")]=1269 -(442 + 747) ,[v7("\194\125\125\78","\128\132\17\28\41\187\47")]=v7("\35\58\9\42\110\17\55\3\62","\61\97\82\102\90"),[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function(v86) _G.FieldOfView=v86;end});v32:CreateSection(v7("\134\162\34\12\18\7\211\84\183","\49\197\202\67\126\115\100\167"));v32:CreateToggle({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\211\10\243\219\227\66\202\204\245\17\245\199","\169\135\98\154"),[v7("\232\98\54\70\248\61\220\253\118\40\65\248","\168\171\23\68\52\157\83")]=false,[v7("\210\125\244\170","\231\148\17\149\205\69\77")]=v7("\180\175\206\233\83\207\133\181\212\244\89","\159\224\199\167\155\55"),[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function(v87) _G.ThirdPerson=v87;end});v32:CreateSlider({[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\30\38\220\73\46\110\229\94\56\61\218\85\106\10\220\72\62\47\219\88\47","\59\74\78\181"),[v7("\23\208\84\93\182","\211\69\177\58\58")]={946 -(88 + 858) ,50},[v7("\158\235\122\231\236\198\178\235\109","\171\215\133\25\149\137")]=1 + 0 ,[v7("\194\221\32\232\234\62\232\116\224\196\39\255","\34\129\168\82\154\143\80\156")]=9 + 1 ,[v7("\163\190\50\12","\233\229\210\83\107\40\46")]=v7("\245\74\59\196\1\241\71\32\197\10\207\102\59\197\17\192\76\49\211","\101\161\34\82\182"),[v7("\203\12\85\242\217\227\129\37","\78\136\109\57\158\187\130\226")]=function(v88) _G.ThirdPersonDistance=v88;end});v33:CreateButton({[v7("\16\62\244\244","\145\94\95\153")]=v7("\212\195\18\220\64\190\233\200\84\244\67\186\242","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function() for v150,v151 in ipairs(v14:GetChildren()) do if (v151:FindFirstChild(v7("\227\140\27\241","\56\162\225\118\158\89\142")) and v151:FindFirstChild(v7("\111\17\207\189\39\220\125\8\205\160","\184\60\101\160\207\66"))) then v151:FindFirstChild(v7("\16\143\113\179","\220\81\226\28")).Value=9993748034 -  -6251965 ;v151:FindFirstChild(v7("\32\193\141\233\239\195\50\216\143\244","\167\115\181\226\155\138")).Value=9999999999;end end end});v33:CreateButton({[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v7("\109\68\221\97\49\74\94\142\71\53\72\69\207\113\112\112\67\195\112","\80\36\42\174\21"),[v7("\109\17\59\118\76\17\52\113","\26\46\112\87")]=function() for v152,v153 in ipairs(v14:GetChildren()) do if v153:FindFirstChild(v7("\139\38\167\123\190\187\113\189\180\38","\212\217\67\203\20\223\223\37")) then v153:FindFirstChild(v7("\136\136\164\221\187\137\156\219\183\136","\178\218\237\200")).Value=0.05 -0 ;end end end});v33:CreateButton({[v7("\152\180\235\213","\176\214\213\134")]=v7("\221\163\165\192\169\88\77\180\136\167\193\161\70\25\192\164\187\209","\57\148\205\214\180\200\54"),[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function() for v154,v155 in ipairs(v14:GetChildren()) do if v155:FindFirstChild(v7("\225\218\6\205\77\194\161\201\206","\200\164\171\115\164\61\150")) then v155:FindFirstChild(v7("\155\229\22\76\147\138\253\14\64","\227\222\148\99\37")).Value=0.05 -0 ;end end end});v33:CreateButton({[v7("\29\83\95\243","\153\83\50\50\150")]=v7("\115\121\51\58\122\185\72\29\68\114\8\118","\45\61\22\19\124\19\203"),[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function() for v156,v157 in ipairs(v14:GetChildren()) do if v157:FindFirstChild(v7("\52\41\42\121\142\117\6\37","\20\114\64\88\28\220")) then v157:FindFirstChild(v7("\23\8\192\177\202\209\169\52","\221\81\97\178\212\152\176")).Value=0 -0 ;end end end});v33:CreateButton({[v7("\227\230\16\254","\122\173\135\125\155")]=v7("\170\206\64\138\47\35\205\133\197","\168\228\161\96\217\95\81"),[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function() for v158,v159 in ipairs(v14:GetChildren()) do if v159:FindFirstChild(v7("\30\222\77\238\71\203","\224\77\174\63\139\38\175")) then local v174=0 -0 ;local v175;while true do if (v174==(1073 -(1036 + 37))) then v175=0;while true do if (v175==(0 + 0)) then v159:FindFirstChild(v7("\183\81\74\43\133\69","\78\228\33\56")).Value=0;for v255,v256 in ipairs(v159:FindFirstChild(v7("\253\110\160\6\132\202","\229\174\30\210\99")):GetChildren()) do v256.Value=0 -0 ;end break;end end break;end end end end end});v34:CreateToggle({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\193\116\251\3\6\79\179\83\250\3\31\78","\42\147\17\150\108\112"),[v7("\44\179\63\109\226\230\27\144\44\115\242\237","\136\111\198\77\31\135")]=false,[v7("\36\5\166\81","\201\98\105\199\54\221\132\119")]=v7("\139\9\142\46\20\48\142\181\3\140\37","\204\217\108\227\65\98\85"),[v7("\125\194\249\233\46\193\93\200","\160\62\163\149\133\76")]=function(v89) _G.RemoveBlood=v89;end});v34:CreateToggle({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\6\35\13\207\227\49\102\38\204\244\39\46","\149\84\70\96\160"),[v7("\27\19\31\255\61\8\25\219\57\10\24\232","\141\88\102\109")]=false,[v7("\149\95\203\119","\161\211\51\170\16\122\93\53")]=v7("\201\171\191\39\237\171\148\36\250\189\186","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function(v90) _G.RemoveFlash=v90;end});v34:CreateToggle({[v7("\118\22\42\67","\38\56\119\71")]=v7("\193\234\85\217\51\83\179\220\85\217\46\83","\54\147\143\56\182\69"),[v7("\245\148\237\91\218\216\149\201\72\211\195\132","\191\182\225\159\41")]=false,[v7("\13\30\41\82","\162\75\114\72\53\235\231")]=v7("\190\57\73\237\69\7\191\49\75\233\86","\98\236\92\36\130\51"),[v7("\135\24\0\182\71\169\182\59","\80\196\121\108\218\37\200\213")]=function(v91) _G.RemoveSmoke=v91;end});v34:CreateToggle({[v7("\46\114\15\122","\234\96\19\98\31\43\110")]=v7("\52\26\95\200\186\119\203\53\28\93\215\169","\235\102\127\50\167\204\18"),[v7("\115\180\231\49\65\32\68\151\244\47\81\43","\78\48\193\149\67\36")]=false,[v7("\22\18\129\31","\33\80\126\224\120")]=v7("\222\173\14\203\74\233\155\0\203\76\233","\60\140\200\99\164"),[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function(v92) _G.RemoveScope=v92;end});v32:CreateToggle({[v7("\104\77\204\166","\168\38\44\161\195\150")]=v7("\167\233\140\101\112\203\190\23\141\239","\118\224\156\226\22\80\136\214"),[v7("\97\251\75\146\71\224\77\182\67\226\76\133","\224\34\142\57")]=false,[v7("\248\171\196\218","\110\190\199\165\189\19\145\61")]=v7("\253\254\121\251\168\207\219\230\100","\167\186\139\23\136\235"),[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function(v93) _G.GunsChams=v93;end});v32:CreateColorPicker({[v7("\192\246\175\53","\80\142\151\194")]=v7("\36\211\121\95\67\229\127\77\14\213\55\111\12\202\120\94","\44\99\166\23"),[v7("\95\248\37\57\33","\196\28\151\73\86\83")]=Color3.fromRGB(200,158 + 42 ,1680 -(641 + 839) ),[v7("\213\15\40\23","\22\147\99\73\112\226\56\120")]=v7("\159\96\236\230\174\176\116\239\230\174\183\121\237\231","\237\216\21\130\149"),[v7("\161\79\83\83\178\200\93\137","\62\226\46\63\63\208\169")]=function(v94) _G.ChamsColor=v94;end});local v35=game:GetService(v7("\210\22\71\136\12\29\46\93\224","\62\133\121\53\227\127\109\79"));local v36=game:GetService(v7("\32\24\51\236\211\188\177","\194\112\116\82\149\182\206")).LocalPlayer;local v37=v35.CurrentCamera;local v38=game:GetService(v7("\11\189\66\43\197\240\24\48\171\73","\110\89\200\44\120\160\130"));local v39=game:GetService(v7("\155\207\74\95\70\88\40","\45\203\163\43\38\35\42\91"));local v40=Color3.fromRGB(1168 -(910 + 3) ,255,650 -395 );local v41=1685.4 -(1466 + 218) ;local v42=1 + 0 ;local v43=Color3.fromRGB(255,1403 -(556 + 592) ,91 + 164 );local v44=809.4 -(329 + 479) ;local v45=855 -(174 + 680) ;local v46=false;local v47=false;local v48=false;local v49=false;local v50=v32:CreateToggle({[v7("\252\132\209\38","\52\178\229\188\67\231\201")]=v7("\3\78\72\68\210\111\19","\67\65\33\48\100\151\60"),[v7("\252\242\188\202\246\209\243\152\217\255\202\226","\147\191\135\206\184")]=false,[v7("\162\36\167\198","\210\228\72\198\161\184\51")]=v7("\20\70\235\36\124\201\49\69\246","\174\86\41\147\112\19"),[v7("\120\1\129\7\39\14\18\160","\203\59\96\237\107\69\111\113")]=function(v95) v48=v95;end});local v51=v32:CreateToggle({[v7("\10\23\161\228","\183\68\118\204\129\81\144")]=v7("\58\191\113\231\14\144\78\136\67\212","\226\110\205\16\132\107"),[v7("\200\214\242\203\68\229\215\214\216\77\254\198","\33\139\163\128\185")]=false,[v7("\113\84\5\217","\190\55\56\100")]=v7("\98\189\61\29\22\241\199\89\168\59\18\22","\147\54\207\92\126\115\131"),[v7("\46\48\57\113\15\127\14\58","\30\109\81\85\29\109")]=function(v96) v49=v96;end});local v52=v32:CreateToggle({[v7("\209\112\89\179","\156\159\17\52\214\86\190")]=v7("\154\234\188\177\238\204\181\185\173\228","\220\206\143\221"),[v7("\165\104\63\5\221\194\198\176\124\33\2\221","\178\230\29\77\119\184\172")]=false,[v7("\211\178\11\28","\152\149\222\106\123\23")]=v7("\233\35\247\78\150\213\35\245\72\129\210\33\241\79\176","\213\189\70\150\35"),[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function(v97) v47=v97;end});local v53=v32:CreateToggle({[v7("\141\77\140\25","\111\195\44\225\124\220")]=v7("\249\83\20\124\235\159\208\79\3\120\165\174\203\85","\203\184\38\96\19\203"),[v7("\26\102\107\83\203\55\103\79\64\194\44\118","\174\89\19\25\33")]=false,[v7("\9\30\83\73","\107\79\114\50\46\151\231")]=v7("\24\179\161\38\190\49\190\195\50\168\176\58\153\13\184\199\62\170\176","\160\89\198\213\73\234\89\215"),[v7("\107\112\184\242\199\73\114\191","\165\40\17\212\158")]=function(v98) v46=v98;end});local function v54() local v99=Drawing.new(v7("\201\208\6\54","\70\133\185\104\83"));v99.Visible=false;v99.From=Vector2.new(0 -0 ,0 -0 );v99.To=Vector2.new(1,1 + 0 );v99.Color=v40;v99.Thickness=v41;v99.Transparency=v42;return v99;end local function v55(v106,v107) if (v48 and v106.Character and v106.Character:FindFirstChild(v7("\44\80\73\43\199\11\76\64","\169\100\37\36\74")) and v106.Character:FindFirstChild(v7("\40\146\175\81\14\136\171\84\50\136\173\68\48\134\176\68","\48\96\231\194")) and v106.Character:FindFirstChild(v7("\224\95\15\41","\227\168\58\110\77\121\184\207")) and (v106.Name~=v36.Name) and (v106.Character.Humanoid.Health>0)) then local v162=739 -(396 + 343) ;local v163;local v164;local v165;while true do if (v162==(0 + 0)) then v163=v106.Character:FindFirstChild(v7("\83\41\178\65\191\212\120\161\73\51\176\84\129\218\99\177","\197\27\92\223\32\209\187\17"));v164,v165=v37:WorldToViewportPoint(v163.Position);v162=1478 -(29 + 1448) ;end if ((1390 -(135 + 1254))==v162) then if v165 then local v194=v106.Character.Head.Size.Y/(7 -5) ;local v195=Vector3.new(9 -7 ,2 + 1 ,1528.5 -(389 + 1138) ) * v194 * 2 ;local v196=v37:WorldToViewportPoint((v106.Character.HumanoidRootPart.CFrame * CFrame.new( -v195.X,v195.Y, -v195.Z)).p);local v197=v37:WorldToViewportPoint((v106.Character.HumanoidRootPart.CFrame * CFrame.new( -v195.X,v195.Y,v195.Z)).p);local v198=v37:WorldToViewportPoint((v106.Character.HumanoidRootPart.CFrame * CFrame.new(v195.X,v195.Y,v195.Z)).p);local v199=v37:WorldToViewportPoint((v106.Character.HumanoidRootPart.CFrame * CFrame.new(v195.X,v195.Y, -v195.Z)).p);local v200=v37:WorldToViewportPoint((v106.Character.HumanoidRootPart.CFrame * CFrame.new( -v195.X, -v195.Y, -v195.Z)).p);local v201=v37:WorldToViewportPoint((v106.Character.HumanoidRootPart.CFrame * CFrame.new( -v195.X, -v195.Y,v195.Z)).p);local v202=v37:WorldToViewportPoint((v106.Character.HumanoidRootPart.CFrame * CFrame.new(v195.X, -v195.Y,v195.Z)).p);local v203=v37:WorldToViewportPoint((v106.Character.HumanoidRootPart.CFrame * CFrame.new(v195.X, -v195.Y, -v195.Z)).p);v107.line1.From=Vector2.new(v196.X,v196.Y);v107.line1.To=Vector2.new(v197.X,v197.Y);v107.line1.Visible=true;v107.line2.From=Vector2.new(v197.X,v197.Y);v107.line2.To=Vector2.new(v198.X,v198.Y);v107.line2.Visible=true;v107.line3.From=Vector2.new(v198.X,v198.Y);v107.line3.To=Vector2.new(v199.X,v199.Y);v107.line3.Visible=true;v107.line4.From=Vector2.new(v199.X,v199.Y);v107.line4.To=Vector2.new(v196.X,v196.Y);v107.line4.Visible=true;v107.line5.From=Vector2.new(v200.X,v200.Y);v107.line5.To=Vector2.new(v201.X,v201.Y);v107.line5.Visible=true;v107.line6.From=Vector2.new(v201.X,v201.Y);v107.line6.To=Vector2.new(v202.X,v202.Y);v107.line6.Visible=true;v107.line7.From=Vector2.new(v202.X,v202.Y);v107.line7.To=Vector2.new(v203.X,v203.Y);v107.line7.Visible=true;v107.line8.From=Vector2.new(v203.X,v203.Y);v107.line8.To=Vector2.new(v200.X,v200.Y);v107.line8.Visible=true;v107.line9.From=Vector2.new(v200.X,v200.Y);v107.line9.To=Vector2.new(v196.X,v196.Y);v107.line9.Visible=true;v107.line10.From=Vector2.new(v201.X,v201.Y);v107.line10.To=Vector2.new(v197.X,v197.Y);v107.line10.Visible=true;v107.line11.From=Vector2.new(v202.X,v202.Y);v107.line11.To=Vector2.new(v198.X,v198.Y);v107.line11.Visible=true;v107.line12.From=Vector2.new(v203.X,v203.Y);v107.line12.To=Vector2.new(v199.X,v199.Y);v107.line12.Visible=true;if v49 then local v248=574 -(102 + 472) ;local v249;while true do if (1==v248) then v107.Tracer.To=Vector2.new(v249.X,v249.Y);v107.Tracer.Visible=true;break;end if (v248==(0 + 0)) then v249=v37:WorldToViewportPoint((v106.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 , -v195.Y,0 + 0 )).p);v107.Tracer.From=Vector2.new(v37.ViewportSize.X/(1547 -(320 + 1225)) ,v37.ViewportSize.Y);v248=1 -0 ;end end else v107.Tracer.Visible=false;end if v47 then if (v106.TeamColor==v36.TeamColor) then for v270,v271 in pairs(v107) do v271.Visible=false;end else for v273,v274 in pairs(v107) do local v275=0 + 0 ;local v276;while true do if (v275==(1464 -(157 + 1307))) then v276=1859 -(821 + 1038) ;while true do if (v276==(0 -0)) then v274.Color=v40;v274.Visible=true;break;end end break;end end end end else for v258,v259 in pairs(v107) do local v260=0 + 0 ;local v261;while true do if (v260==(0 -0)) then v261=0 + 0 ;while true do if (v261==(0 -0)) then v259.Color=v40;v259.Visible=true;break;end end break;end end end end if v46 then local v251=0;local v252;local v253;while true do if ((1026 -(834 + 192))==v251) then v252=(v36.Character.HumanoidRootPart.Position-v106.Character.HumanoidRootPart.Position).magnitude;v253=math.clamp(((1 + 0)/v252) * (26 + 74) ,0.1 + 0 ,5 -1 );v251=305 -(300 + 4) ;end if (1==v251) then for v278,v279 in pairs(v107) do v279.Thickness=v253;end break;end end else for v262,v263 in pairs(v107) do v263.Thickness=v41;end end else for v240,v241 in pairs(v107) do v241.Visible=false;end end break;end end else for v176,v177 in pairs(v107) do v177.Visible=false;end end end local function v56(v108) local v109={[v7("\15\86\205\254\82","\155\99\63\163")]=v54(),[v7("\142\216\175\136\235","\228\226\177\193\237\217")]=v54(),[v7("\56\185\45\227\103","\134\84\208\67")]=v54(),[v7("\31\165\136\89\71","\60\115\204\230")]=v54(),[v7("\235\51\229\117\178","\16\135\90\139")]=v54(),[v7("\88\125\8\54\24","\24\52\20\102\83\46\52")]=v54(),[v7("\200\38\47\33\88","\111\164\79\65\68")]=v54(),[v7("\202\208\141\219\118","\138\166\185\227\190\78")]=v54(),[v7("\199\125\203\50\11","\121\171\20\165\87\50\67")]=v54(),[v7("\202\49\183\51\232\82","\98\166\88\217\86\217")]=v54(),[v7("\250\255\119\4\215\141","\188\150\150\25\97\230")]=v54(),[v7("\214\128\81\7\93\191","\141\186\233\63\98\108")]=v54(),[v7("\197\248\45\181\32\227","\69\145\138\76\214")]=v54()};v109.Tracer.Color=v43;v109.Tracer.Thickness=v44;v109.Tracer.Transparency=v45;v38.RenderStepped:Connect(function() v55(v108,v109);end);end for v113,v114 in pairs(v39:GetPlayers()) do if (v114~=v36) then v56(v114);end end v39.PlayerAdded:Connect(function(v115) v56(v115);end);local v8=game:GetService(v7("\66\218\135\186\186\4\102\198\138\140","\118\16\175\233\233\223"));local v10=game:GetService(v7("\187\136\52\162\235\153\110","\29\235\228\85\219\142\235"));local v57=game:GetService(v7("\10\219\168\214\100\94\38\81\56","\50\93\180\218\189\23\46\71"));local v58=v57.CurrentCamera;local v9=game:GetService(v7("\235\183\94\94\109\210\88\203\176\104\73\86\202\65\221\161","\40\190\196\59\44\36\188"));local v59=false;local v60=true;local v61=17 + 43 ;local v62=1047 -647 ;local v63=Color3.fromRGB(617 -(112 + 250) ,102 + 153 ,638 -383 );local v64=false;local v65=false;local v66=v7("\20\64\221\176","\109\92\37\188\212\154\29");local v20=Drawing.new(v7("\39\230\182\192\61\95","\58\100\143\196\163\81"));v20.Thickness=2 + 1 ;v20.Color=v63;v20.Filled=false;v20.Radius=v61;v20.Position=Vector2.new(v58.ViewportSize.X/(2 + 0) ,v58.ViewportSize.Y/(2 + 0) );v20.Visible=false;local v69=v31:CreateToggle({[v7("\52\67\46\166","\110\122\34\67\195\95\41\133")]=v7("\80\191\90\72\218\112\241\122\67\219\119\190\79","\182\21\209\59\42"),[v7("\148\66\215\15\36\176\163\97\196\17\52\187","\222\215\55\165\125\65")]=false,[v7("\10\221\199\29","\42\76\177\166\122\146\161\141")]=v7("\132\131\8\204\118\98\145\133\2\201\117\115","\22\197\234\101\174\25"),[v7("\14\53\169\208\116\174\212\141","\230\77\84\197\188\22\207\183")]=function(v116) local v117=0 + 0 ;while true do if (v117==(0 + 0)) then v59=v116;if  not v59 then v20.Visible=false;end break;end end end});local v70=v31:CreateToggle({[v7("\215\21\203\249","\85\153\116\166\156\236\193\144")]=v7("\151\232\66\164\164\38\139\214","\96\196\128\45\211\132"),[v7("\22\152\105\77\215\161\160\238\52\129\110\90","\184\85\237\27\63\178\207\212")]=true,[v7("\46\85\8\88","\63\104\57\105")]=v7("\45\168\146\114\2\148\173\70\2\139\173\80\18\179\171\67\12\139\161","\36\107\231\196"),[v7("\126\180\174\139\95\180\161\140","\231\61\213\194")]=function(v118) local v119=1414 -(1001 + 413) ;while true do if (v119==(0 -0)) then v60=v118;v20.Visible=v60 and v59 ;break;end end end});local v52=v31:CreateToggle({[v7("\39\172\48\118","\19\105\205\93")]=v7("\157\13\223\140\127\138\0\219\130\52","\95\201\104\190\225"),[v7("\140\222\211\220\170\197\213\248\174\199\212\203","\174\207\171\161")]=false,[v7("\203\242\12\244","\183\141\158\109\147\152")]=v7("\24\12\231\1\15\1\227\15\39\61\233\11\43\5\227","\108\76\105\134"),[v7("\200\196\189\237\204\234\198\186","\174\139\165\209\129")]=function(v120) v64=v120;end});local v71=v31:CreateToggle({[v7("\141\178\239\196","\24\195\211\130\161\166\99\16")]=v7("\113\2\229\32\19\53\78\6\234\39","\118\38\99\137\76\51"),[v7("\222\51\23\0\12\46\233\16\4\30\28\37","\64\157\70\101\114\105")]=false,[v7("\102\164\166\228","\112\32\200\199\131")]=v7("\27\81\80\180\224\163\39\47\91\104\183\196\172\46\41","\66\76\48\60\216\163\203"),[v7("\153\135\117\255\93\207\39\177","\68\218\230\25\147\63\174")]=function(v121) v65=v121;end});local v72=v31:CreateSlider({[v7("\131\43\94\73","\214\205\74\51\44")]=v7("\220\99\212\188\68\243\86\231","\23\154\44\130\156"),[v7("\35\167\163\169\51","\115\113\198\205\206\86")]={709 -(627 + 66) ,1102 -(512 + 90) },[v7("\173\89\253\72\129\90\251\84\144","\58\228\55\158")]=1907 -(1665 + 241) ,[v7("\135\156\214\40\53\181","\85\212\233\176\78\92\205")]=v7("\127\86\129\246\89","\130\42\56\232"),[v7("\201\160\54\241\69\49\254\131\37\239\85\58","\95\138\213\68\131\32")]=v61,[v7("\12\36\160\68","\22\74\72\193\35")]=v7("\10\86\210\107\32\112\224\93\62","\56\76\25\132"),[v7("\125\192\167\42\205\95\194\160","\175\62\161\203\70")]=function(v122) local v123=717 -(373 + 344) ;while true do if (0==v123) then v61=v122;v20.Radius=v61;break;end end end});local v73=v31:CreateSlider({[v7("\18\220\206\22","\85\92\189\163\115")]=v7("\4\173\40\120\13\165\35\44\40\162\51\61","\88\73\204\80"),[v7("\28\130\30\65\44","\186\78\227\112\38\73")]={5 + 11 ,846 -346 },[v7("\213\89\254\71\86\119\249\89\233","\26\156\55\157\53\51")]=1100 -(35 + 1064) ,[v7("\191\205\16\223\177\72","\48\236\184\118\185\216")]=v7("\208\179\94\36\220","\84\133\221\55\80\175"),[v7("\158\242\54\180\194\82\169\209\37\170\210\89","\60\221\135\68\198\167")]=v62,[v7("\200\177\249\132","\185\142\221\152\227\34")]=v7("\117\196\79\222\74\32\227\89\203\84\255\112\63\254\92\192\69","\151\56\165\55\154\35\83"),[v7("\131\66\9\226\162\66\6\229","\142\192\35\101")]=function(v124) v62=v124;end});local v74=v31:CreateDropdown({[v7("\248\116\36\166","\118\182\21\73\195\135\236\204")]=v7("\41\53\23\0\52\12\239\28","\157\104\92\122\32\100\109"),[v7("\140\182\219\195\50\41\158","\203\195\198\175\170\93\71\237")]={v7("\6\78\63\209","\156\78\43\94\181\49\113"),v7("\71\248\212\166\25\119\118\96\251\203","\25\18\136\164\195\107\35"),v7("\196\34\190\74\96\136\206\170\251\34","\216\136\77\201\47\18\220\161")},[v7("\14\249\57\200\13\210\150\2\252\63\211\7\210","\226\77\140\75\186\104\188")]={v7("\145\203\209\59","\47\217\174\176\95")},[v7("\149\200\122\22\187\68\116\35\151\205\98\11\189\90\107","\70\216\189\22\98\210\52\24")]=false,[v7("\252\211\162\128","\179\186\191\195\231")]=v7("\216\54\21\212\248\45\12\192\235\48\8\224\246\40\22","\132\153\95\120"),[v7("\146\179\2\33\245\219\163\186","\192\209\210\110\77\151\186")]=function(v125) v66=v125[1237 -(298 + 938) ];end});local v75=v31:CreateColorPicker({[v7("\206\2\47\236","\164\128\99\66\137\159")]=v7("\38\166\223\254\35\134\229\177\18","\222\96\233\137"),[v7("\154\188\171\16\154","\144\217\211\199\127\232\147")]=Color3.fromRGB(255,255,1514 -(233 + 1026) ),[v7("\222\35\63\47","\36\152\79\94\72\181\37\98")]=v7("\244\215\75\48\197\232\78\60\220\221\85\110","\95\183\184\39"),[v7("\150\62\235\42\86\129\1\190","\98\213\95\135\70\52\224")]=function(v127) local v128=0;while true do if (v128==(1666 -(636 + 1030))) then v63=v127;v20.Color=v63;break;end end end});local function v76() if (v59 and v60) then local v166=0;local v167;while true do if (1==v166) then v20.Visible=true;break;end if (v166==0) then local v188=0 + 0 ;local v189;while true do if (v188==(0 + 0)) then v189=0 + 0 ;while true do if (v189==(0 + 0)) then v167=v9:GetMouseLocation();v20.Position=Vector2.new(v167.X,v167.Y);v189=1;end if (v189==(222 -(55 + 166))) then v166=1 + 0 ;break;end end break;end end end end else v20.Visible=false;end end local function v77(v129) local v130=0 + 0 ;local v131;local v132;local v133;while true do if (v130==(3 -2)) then v133=nil;while true do if (v131==1) then v58.CFrame=v133;break;end if (v131==0) then local v193=297 -(36 + 261) ;while true do if (v193==(1 -0)) then v131=1369 -(34 + 1334) ;break;end if (v193==0) then v132=(v129-v58.CFrame.Position).unit;v133=CFrame.new(v58.CFrame.Position,v58.CFrame.Position + v132 );v193=1;end end end end break;end if (v130==(0 + 0)) then v131=0;v132=nil;v130=1;end end end local function v78(v134) local v135=0;local v136;while true do if (v135==(0 + 0)) then v136=v134.Character;return v136 and v136:FindFirstChild(v7("\214\182\196\118\90\241\170\205","\52\158\195\169\23")) and (v136.Humanoid.Health>(1283 -(1035 + 248))) ;end end end local function v79(v137,v138) local v139=0;local v140;local v141;local v142;local v143;local v144;while true do if (v139==2) then if  not v141 then return false;end v142=Ray.new(v58.CFrame.Position,v141.Position-v58.CFrame.Position );v139=24 -(20 + 1) ;end if (v139==1) then if  not v140 then return false;end v141=v137.Character and v137.Character:FindFirstChild(v138) ;v139=2;end if (v139==(0 + 0)) then if  not v65 then return true;end v140=v10.LocalPlayer.Character;v139=320 -(134 + 185) ;end if (v139==3) then v143,v144=v57:FindPartOnRayWithIgnoreList(v142,{v140});return  not v143 or v143:IsDescendantOf(v137.Character) ;end end end local function v80() local v145=nil;local v146=math.huge;local v147=v9:GetMouseLocation();for v160,v161 in ipairs(v10:GetPlayers()) do if ((v161~=v10.LocalPlayer) and ( not v64 or (v161.Team~=v10.LocalPlayer.Team)) and v78(v161)) then local v184=0;local v185;while true do if (v184==(685 -(314 + 371))) then v185=v161.Character and v161.Character:FindFirstChild(v66) ;if v185 then local v243=0;local v244;local v245;local v246;while true do if (v243==1) then if ((v246<v146) and v245 and (v246<v61) and (v246<v62) and v79(v161,v66)) then v146=v246;v145=v161;end break;end if (v243==0) then local v266=0 -0 ;while true do if (v266==1) then v243=1;break;end if (v266==(968 -(478 + 490))) then v244,v245=v58:WorldToViewportPoint(v185.Position);v246=(Vector2.new(v244.X,v244.Y) -v147).Magnitude;v266=1 + 0 ;end end end end end break;end end end end return v145;end v8.RenderStepped:Connect(function() local v148=1172 -(786 + 386) ;while true do if (0==v148) then v76();if v59 then local v190=0;local v191;while true do if (v190==(0 -0)) then v191=v80();if (v191 and v191.Character:FindFirstChild(v66)) then v77(v191.Character[v66].Position);end break;end end end break;end end end);
