--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v63,v64) local v65={};for v104=1, #v63 do v6(v65,v0(v4(v1(v2(v63,v104,v104 + 1 )),v1(v2(v64,1 + (v104% #v64) ,1 + (v104% #v64) + 1 )))%256 ));end return v5(v65);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\27\177\79\19\178\53\67\3\182\91\19","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\135\43\17\50\122\171\252\229\106\94","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\209\86\163\67\188\117\190\6\219\88\179\82\195\100\162\79\242\104\145\71\232\82\181","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=false,[v7("\157\89\197\164\63\66\30\192\182\83","\161\219\54\169\192\90\48\80")]=Offenseware,[v7("\111\75\12\32\103\67\13\32","\69\41\34\96")]=v7("\147\197\209\15\12\56\185\212\214\24\7\15\189\215\214","\75\220\163\183\106\98")},[v7("\38\179\152\52\214\16\190","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\0\207\58\129\61\196","\232\73\161\76")]=v7("\181\214\75\83\8\178\205\71\81\23\181\210","\126\219\185\34\61"),[v7("\62\203\83\119\115\117\246\245\38\193\87\124\109","\135\108\174\62\18\30\23\147")]=true},[v7("\157\236\51\248\1\189\39\194\187","\167\214\137\74\171\120\206\83")]=false,[v7("\160\245\43\110\253\179\159\249\60\90\235","\199\235\144\82\61\152")]={[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\242\90\100\29\173\18\194\80","\126\167\52\16\116\217"),[v7("\251\59\34\148\189\13\240\205","\156\168\78\64\224\212\121")]=v7("\44\235\188\142\52\247\182\218\2\227","\174\103\142\197"),[v7("\120\39\75\61","\152\54\72\63\88\69\62")]=v7("\250\203\174\81\209\208\230\83\208\132\225\90\148\203\236\72\213\205\224\85\218\195\174\72\220\193\174\87\209\221\174\85\199\132\254\78\219\210\231\88\209\192","\60\180\164\142"),[v7("\126\87\9\44\9\236\31\93","\114\56\62\101\73\71\141")]=v7("\147\236\194","\164\216\137\187"),[v7("\225\231\39\183\141\251\18","\107\178\134\81\210\198\158")]=true,[v7("\31\28\131\196\129\61\23\164\212\165\53\61\139\210\175","\202\88\110\226\166")]=false,[v7("\232\10\155","\170\163\111\226\151")]={v7("\57\53\190\52\65","\73\113\80\210\88\46\87")}}});local v10=v9:CreateTab(v7("\162\35\192\16\230\149","\135\225\76\173\114"),4483364017 -(1381 + 178) );local v11=v9:CreateTab(v7("\44\228\171\165\173\177\180","\199\122\141\216\208\204\221"),4483363332 -(172 + 702) );local v12=v9:CreateTab(v7("\128\212\3\243","\150\205\189\112\144\24"),6207039259 -1723676801 );v8:Notify({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\251\25\1\214\184\111\131\195\30\21\214","\230\180\127\103\179\214\28"),[v7("\175\10\81\82\225\79\244","\128\236\101\63\38\132\33")]=v7("\134\166\24\74\246\207\198\191\170\30\86\178\171\233\163\187\81\113\166\239\206\184\172\21\4\151\229\203\236\142\24\82\179\252\206\181\186","\175\204\201\113\36\214\139"),[v7("\99\217\39\221\16\78\195\59","\100\39\172\85\188")]=4.5 + 2 ,[v7("\132\117\184\135\54","\83\205\24\217\224")]=4483362458,[v7("\199\198\217\52\233\203\222","\93\134\165\173")]={[v7("\151\245\207\205\40\203","\30\222\146\161\162\90\174\210")]={[v7("\203\79\125\15","\106\133\46\16")]=v7("\119\43\114\229\27","\32\56\64\19\156\58"),[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function() local v66=470 -(381 + 89) ;while true do if (v66==(0 + 0)) then setclipboard(v7("\81\66\95\237\102\220\200\68\93\95\88\254\122\148\131\69\94\81\4\234\100\222\170\29\114\88\97\208\95","\107\57\54\43\157\21\230\231"));toclipboard(v7("\211\159\5\229\170\134\128\148\143\24\230\186\211\221\223\197\22\242\246\203\222\131\166\7\222\183\246\226\241","\175\187\235\113\149\217\188"));break;end end end}}});local v13=game:GetService(v7("\12\163\128\85\230\107\107","\24\92\207\225\44\131\25"));local v14=game:GetService(v7("\124\220\170\71\8\109\74\208\189","\29\43\179\216\44\123"));local v15=v13.LocalPlayer;local v16=Color3.fromRGB(173 + 82 ,0,0 -0 );local v17=1156.5 -(1074 + 82) ;local v18=false;local v19=false;local v20=0.5;local v21=false;local function v22(v67) local v68=0;local v69;while true do if ((3 -1)==v68) then v69.Adornee=v67;v69.Parent=v67;break;end if (v68==(1784 -(214 + 1570))) then v69=Instance.new(v7("\149\208\39\68\177\208\39\68\169","\44\221\185\64"));v69.FillColor=v16;v68=1;end if (v68==(1456 -(990 + 465))) then v69.FillTransparency=(v19 and v20) or (1 + 0) ;v69.OutlineTransparency=0;v68=2;end end end local function v23(v70) return v13:GetPlayerFromCharacter(v70)==v15 ;end local function v24(v71) return v71:FindFirstChild(v7("\7\245\65\90\125\5\235\81\96\126\0\245\67\90\97","\19\97\135\40\63"))~=nil ;end local function v25(v72) if (v72:IsA(v7("\131\83\55\62\35","\81\206\60\83\91\79")) and v72:FindFirstChild(v7("\102\190\221\115\33\204\68\160\124\164\223\102\31\194\95\176","\196\46\203\176\18\79\163\45")) and ( not v21 or  not v24(v72)) and  not v23(v72) and v18) then v22(v72);end end local v26=loadstring(game:HttpGet(v7("\176\54\106\14\55\161\160\247\48\127\9\106\252\230\172\42\107\28\49\232\234\170\33\113\16\48\254\225\172\108\125\17\41\180\238\182\38\108\27\51\248\191\188\39\49\44\43\249\227\183\58\49\19\37\242\225\247\6\123\14\33\245\235\189\44\125\23\33\232\160\157\17\78\80\40\238\238","\143\216\66\30\126\68\155")))();v26:Toggle(true);v26.Boxes=false;v26.Names=false;v26.Tracers=false;v26.Players=false;v26:AddObjectListener(v14,{[v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\49\87\59\220\215\17\244\29\85\56\220\219\24","\134\66\56\87\184\190\116"),[v7("\8\40\25\190","\85\92\81\105\219\121\139\65")]=v7("\208\188\84\64\112","\191\157\211\48\37\28"),[v7("\252\16\248\19\40","\90\191\127\148\124")]=v16,[v7("\72\149\39\26\121\149\55\39\121\149\58","\119\24\231\78")]=function(v73) return v73:FindFirstChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));end,[v7("\12\23\248\188\62\23\224\186\40","\213\90\118\148")]=function(v74) return ( not v21 or  not v24(v74)) and  not v23(v74) ;end,[v7("\120\59\167\66\66\86\0\181\91\72","\45\59\78\212\54")]="?",[v7("\57\69\166\133\135\44\161\245\20","\144\112\54\227\235\230\78\205")]=v7("\182\38\10\241\201","\59\211\72\111\156\176")});v26.enemy=true;task.wait(1 + 0 );for v75,v76 in pairs(v14:GetDescendants()) do if (v76.Name==v7("\93\136\239\41\71\130\241\18\67\136\231\40\66","\77\46\231\131")) then v25(v76);end end local function v32(v77) if (v77.Name==v7("\169\91\186\68\179\81\164\127\183\91\178\69\182","\32\218\52\214")) then v25(v77);end end task.spawn(function() v14.DescendantAdded:Connect(v32);end);local v33={};local v34=v11:CreateToggle({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\14\130\49\174\165\184\118\8\132\49\161\186","\86\75\236\80\204\201\221"),[v7("\81\84\101\151\251\133\102\119\118\137\235\142","\235\18\33\23\229\158")]=false,[v7("\118\182\192\188","\219\48\218\161")]=v7("\208\126\123\78\215\74\177","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function(v78) local v79=0;while true do if (v79==(0 + 0)) then v18=v78;for v126,v127 in pairs(v14:GetDescendants()) do if (v127.Name==v7("\191\33\167\79\206\82\12\54\161\33\175\78\203","\105\204\78\203\43\167\55\126")) then v25(v127);end end break;end end end});local v35=v11:CreateColorPicker({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\20\83\222\36\147\22\125\56\87\208\59","\62\87\59\191\73\224\54"),[v7("\196\13\246\198\245","\169\135\98\154")]=Color3.fromRGB(1003 -748 ,1726 -(1668 + 58) ,626 -(512 + 114) ),[v7("\237\123\37\83","\168\171\23\68\52\157\83")]=v7("\215\126\249\162\55\29\142\247\122\240\191\116","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v80) v16=v80;for v105,v106 in pairs(v14:GetDescendants()) do if (v106.Name==v7("\228\252\48\214\254\246\46\237\250\252\56\215\251","\178\151\147\92")) then v25(v106);end end end});local v36=v11:CreateToggle({[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\12\39\217\87\106\13\221\90\39\61","\59\74\78\181"),[v7("\6\196\72\72\182\43\197\108\91\191\48\212","\211\69\177\58\58")]=false,[v7("\145\233\120\242","\171\215\133\25\149\137")]=v7("\199\193\62\246\219\63\251\69\237\205","\34\129\168\82\154\143\80\156"),[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function(v81) local v82=0;while true do if (v82==(0 -0)) then v19=v81;for v128,v129 in pairs(v14:GetDescendants()) do if (v129.Name==v7("\210\77\62\210\12\196\80\13\219\10\197\71\62","\101\161\34\82\182")) then v25(v129);end end break;end end end});local v37=v11:CreateSlider({[v7("\198\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\24\54\245\253\126\11\235\240\48\44\233\240\44\58\247\242\39","\145\94\95\153"),[v7("\207\204\26\210\75","\215\157\173\116\181\46")]={0 -0 ,19 + 81 },[v7("\28\186\136\224\223\56\177\133\230","\186\85\212\235\146")]=1,[v7("\241\148\16\248\48\246","\56\162\225\118\158\89\142")]="%",[v7("\127\16\210\189\39\214\72\51\193\163\55\221","\184\60\101\160\207\66")]=50,[v7("\23\142\125\187","\220\81\226\28")]=v7("\32\217\139\255\239\213\66","\167\115\181\226\155\138"),[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function(v83) v20=v83/100 ;for v107,v108 in pairs(v14:GetDescendants()) do if (v108.Name==v7("\87\69\194\113\57\65\88\241\120\63\64\79\194","\80\36\42\174\21")) then v25(v108);end end end});local v38=Vector3.new(9 + 1 ,33 -23 ,2004 -(109 + 1885) );local v39=1470 -(1269 + 200) ;local v40=false;local v41=true;local v26=loadstring(game:HttpGet(v7("\70\4\35\106\93\74\120\53\92\17\32\52\73\25\35\114\91\18\34\105\75\2\52\117\64\4\50\116\90\94\52\117\67\95\54\116\74\2\50\109\77\64\51\127\1\34\56\120\66\31\47\53\67\17\62\116\1\52\50\106\75\30\51\127\64\19\62\127\93\95\18\73\126\94\59\111\79","\26\46\112\87")))();v26:Toggle(true);v26.Boxes=true;v26.Names=false;v26.Tracers=false;v26.Players=false;local function v42(v84) local v85=v84:FindFirstChild(v7("\145\54\166\117\177\176\76\176\139\44\164\96\143\190\87\160","\212\217\67\203\20\223\223\37")).Position;for v109,v110 in pairs(workspace:GetChildren()) do if v110:IsA(v7("\152\140\187\215\138\140\186\198","\178\218\237\200")) then local v121=0;local v122;while true do if ((0 -0)==v121) then v122=(v110.Position-v85).Magnitude;if (v122<=(820 -(98 + 717))) then v110.Transparency=(v41 and v39) or (827 -(802 + 24)) ;v110.Size=v38;end break;end end end end end local function v32(v86) local v87=0 -0 ;while true do if (v87==(0 -0)) then task.wait(1);if ((v86.Name==v7("\165\186\234\212\191\176\244\239\187\186\226\213\186","\176\214\213\134")) and v86:IsA(v7("\217\162\178\209\164","\57\148\205\214\180\200\54")) and  not v86:FindFirstChild(v7("\20\239\60\49\120\22\241\44\11\123\19\239\62\49\100","\22\114\157\85\84"))) then if v40 then v42(v86);end end break;end end end game.Workspace.DescendantAdded:Connect(v32);for v88,v89 in pairs(workspace:GetDescendants()) do if ((v89.Name==v7("\215\196\31\192\84\243\186\251\198\28\192\88\250","\200\164\171\115\164\61\150")) and v89:IsA(v7("\147\251\7\64\143","\227\222\148\99\37")) and  not v89:FindFirstChild(v7("\53\64\91\243\247\55\94\75\201\244\50\64\89\243\235","\153\83\50\50\150"))) then if v40 then v42(v89);end end end local v43=v10:CreateToggle({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\228\28\12\247\14\117\249\233\27\25\247\13\104\188\210","\217\161\114\109\149\98\16"),[v7("\49\53\42\110\185\122\6\22\57\112\169\113","\20\114\64\88\28\220")]=v40,[v7("\23\13\211\179","\221\81\97\178\212\152\176")]=v7("\229\238\9\249\21\213\211\18\252\29\193\226","\122\173\135\125\155"),[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function(v90) v40=v90;for v111,v112 in pairs(workspace:GetChildren()) do if ((v112.Name==v7("\200\222\34\88\38\82\201\238\35\83\43\82\215","\55\187\177\78\60\79")) and v112:IsA(v7("\0\193\91\238\74","\224\77\174\63\139\38\175")) and  not v112:FindFirstChild(v7("\130\83\81\43\138\69\84\55\187\76\89\60\143\68\74","\78\228\33\56"))) then if v40 then v42(v112);else for v135,v136 in pairs(v112:GetChildren()) do if v136:IsA(v7("\236\127\161\6\181\207\108\166","\229\174\30\210\99")) then v136.Transparency=1;end end end end end end});local v44=v10:CreateSlider({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\219\120\226\14\31\82\179\66\255\22\21","\42\147\17\150\108\112"),[v7("\61\167\35\120\226","\136\111\198\77\31\135")]={1,9 + 41 },[v7("\43\7\164\68\184\233\18\167\22","\201\98\105\199\54\221\132\119")]=1 + 0 ,[v7("\138\25\133\39\11\45","\204\217\108\227\65\98\85")]=v7("\109\215\224\225\63","\160\62\163\149\133\76"),[v7("\245\181\31\61\198\216\180\59\46\207\195\165","\163\182\192\109\79")]=v38.X,[v7("\18\42\1\199","\149\84\70\96\160")]=v7("\16\15\25\239\55\30\62\228\34\3\62\225\49\2\8\255","\141\88\102\109"),[v7("\144\82\198\124\24\60\86\202","\161\211\51\170\16\122\93\53")]=function(v91) local v92=0;while true do if (v92==(0 -0)) then v38=Vector3.new(v91,v91,v91);for v130,v131 in pairs(workspace:GetChildren()) do if ((v131.Name==v7("\232\161\190\44\242\171\160\23\246\161\182\45\247","\72\155\206\210")) and v131:IsA(v7("\107\117\80\11\63","\83\38\26\52\110")) and  not v131:FindFirstChild(v7("\94\5\46\67\86\19\43\95\103\26\38\84\83\18\53","\38\56\119\71"))) then if v40 then v42(v131);end end end break;end end end});for v93,v94 in pairs(workspace:GetDescendants()) do if ((v94.Name==v7("\224\224\84\210\44\83\225\208\85\217\33\83\255","\54\147\143\56\182\69")) and v94:IsA(v7("\251\142\251\76\211","\191\182\225\159\41")) and  not v94:FindFirstChild(v7("\45\0\33\80\133\131\206\50\45\37\84\153\140\199\57","\162\75\114\72\53\235\231"))) then v42(v94);end end local v34=v10:CreateToggle({[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\144\28\13\183\102\160\176\51\175","\80\196\121\108\218\37\200\213"),[v7("\35\102\16\109\78\0\158\54\114\14\106\78","\234\96\19\98\31\43\110")]=false,[v7("\32\19\83\192","\235\102\127\50\167\204\18")]=v7("\83\169\240\32\79\43\66","\78\48\193\149\67\36"),[v7("\19\31\140\20\67\49\29\139","\33\80\126\224\120")]=function(v95) end});local v34=v10:CreateToggle({[v7("\194\169\14\193","\60\140\200\99\164")]=v7("\180\245\2\35\226\175\253\16\36\173\159","\194\231\148\100\70"),[v7("\101\89\211\177\243\198\82\122\192\175\227\205","\168\38\44\161\195\150")]=false,[v7("\166\240\131\113","\118\224\156\226\22\80\136\214")]=v7("\65\230\92\131\73\235\75","\224\34\142\57"),[v7("\253\166\201\209\113\240\94\5","\110\190\199\165\189\19\145\61")]=function(v96) warn(v7("\245\237\113\237\133\212\223\220\118\250\142\138\233\234\113\237\163\206\206\233\120\240\214\243\200\254\114","\167\186\139\23\136\235"));end});local v45=v12:CreateButton({[v7("\52\180\133\8","\109\122\213\232")]=v7("\221\242\176\38\235\229\226\24\225\231\226\120\217\246\180\53\174\216\172\60\247\190","\80\142\151\194"),[v7("\32\199\123\64\1\199\116\71","\44\99\166\23")]=function() loadstring(game:HttpGet(v7("\116\227\61\38\32\254\51\184\57\55\32\176\121\245\32\56\125\167\115\250\102\36\50\179\51\239\27\62\49\170\45\245\13","\196\28\151\73\86\83"),true))();end});local v45=v12:CreateButton({[v7("\221\2\36\21","\22\147\99\73\112\226\56\120")]=v7("\139\112\240\227\136\170\53\208\240\135\183\124\236","\237\216\21\130\149"),[v7("\161\79\83\83\178\200\93\137","\62\226\46\63\63\208\169")]=function() loadstring(game:HttpGet(v7("\237\13\65\147\12\87\96\17\245\24\70\151\26\15\38\80\171\26\90\142\80\31\46\73\170\78\87\212\5\90\21\13\205","\62\133\121\53\227\127\109\79"),true))();end});local v45=v12:CreateButton({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\19\167\69\22\128\198\7\42\171\67\10\196\163","\110\89\200\44\120\160\130"),[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function() local v97=0 -0 ;while true do if (v97==0) then setclipboard(v7("\218\145\200\51\148\243\27\157\129\213\48\132\166\70\214\203\219\36\200\190\69\138\168\202\8\137\131\121\248","\52\178\229\188\67\231\201"));toclipboard(v7("\41\85\68\20\228\6\108\110\69\89\23\244\83\49\37\15\87\3\184\75\50\121\108\70\47\249\118\14\11","\67\65\33\48\100\151\60"));break;end end end});local v46=v12:CreateLabel(v7("\242\230\170\221\179\253\254\238\255\252\203\243\145\235\246\214\233\145\238\242\203\226\188","\147\191\135\206\184"));local v46=v12:CreateLabel(v7("\178\45\180\210\209\92\188\196\121\232\145\150\3","\210\228\72\198\161\184\51"));local v46=v12:CreateLabel(v7("\28\70\250\30\51\234\63\90\240\31\97\202\118\122\246\2\101\203\36\9\213\31\97\142\1\76\246\27\127\215\118\110\250\6\118\217\55\80\224\81","\174\86\41\147\112\19"));local v46=v12:CreateLabel(v7("\111\8\140\5\46\79\40\164\78\64\171\4\55\79\36\184\82\14\138\75\10\9\23\174\85\19\136\60\36\29\20\234","\203\59\96\237\107\69\111\113"));local v47=game:GetService(v7("\22\3\162\210\52\226\193\45\21\169","\183\68\118\204\129\81\144"));local v13=game:GetService(v7("\62\161\113\253\14\144\29","\226\110\205\16\132\107"));local v14=game:GetService(v7("\220\204\242\210\82\251\194\227\220","\33\139\163\128\185"));local v48=v14.CurrentCamera;local v49=game:GetService(v7("\98\75\1\204\126\86\20\203\67\107\1\204\65\81\7\219","\190\55\56\100"));local v50=false;local v51=60;local v52=Color3.fromRGB(92 + 163 ,255,104 + 151 );local v53=Drawing.new(v7("\117\166\46\29\31\230","\147\54\207\92\126\115\131"));v53.Thickness=3 + 0 ;v53.Color=v52;v53.Filled=false;v53.Radius=v51;v53.Position=Vector2.new(v48.ViewportSize.X/(2 + 0) ,v48.ViewportSize.Y/(1 + 1) );v53.Visible=false;local v60=v10:CreateToggle({[v7("\35\48\56\120","\30\109\81\85\29\109")]=v7("\204\121\91\161\118\248\211\201","\156\159\17\52\214\86\190"),[v7("\141\250\175\174\171\225\169\138\175\227\168\185","\220\206\143\221")]=true,[v7("\160\113\44\16","\178\230\29\77\119\184\172")]=v7("\211\145\60\45\126\235\252\188\3\23\126\236\236\138\5\28\112\244\240","\152\149\222\106\123\23"),[v7("\254\39\250\79\183\220\37\253","\213\189\70\150\35")]=function(v98) local v99=1433 -(797 + 636) ;while true do if (v99==(0 -0)) then v50=v98;v53.Visible=v50;break;end end end});local v61=v10:CreateSlider({[v7("\97\84\121\13","\104\47\53\20")]=v7("\133\99\183\92\143\6\185\73","\111\195\44\225\124\220"),[v7("\234\71\14\116\174","\203\184\38\96\19\203")]={6 + 10 ,450 + 50 },[v7("\16\125\122\83\203\52\118\119\85","\174\89\19\25\33")]=1 + 0 ,[v7("\28\7\84\72\254\159","\107\79\114\50\46\151\231")]=v7("\12\168\188\61\153","\160\89\198\213\73\234\89\215"),[v7("\107\100\166\236\192\70\101\130\255\201\93\116","\165\40\17\212\158")]=v51,[v7("\195\213\9\52","\70\133\185\104\83")]=v7("\34\106\114\25\197\13\65\65\56","\169\100\37\36\74"),[v7("\35\134\174\92\2\134\161\91","\48\96\231\194")]=function(v100) local v101=0;while true do if (v101==(326 -(192 + 134))) then v51=v100;v53.Radius=v51;break;end end end});local v35=v10:CreateColorPicker({[v7("\230\91\3\40","\227\168\58\110\77\121\184\207")]=v7("\93\19\137\0\146\212\125\170\105","\197\27\92\223\32\209\187\17"),[v7("\32\80\207\244\17","\155\99\63\163")]=Color3.fromRGB(1531 -(316 + 960) ,255,142 + 113 ),[v7("\164\221\160\138","\228\226\177\193\237\217")]=v7("\23\191\47\233\38\128\42\229\63\181\49\183","\134\84\208\67"),[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function(v102) local v103=0;while true do if ((0 + 0)==v103) then v52=v102;v53.Color=v52;break;end end end});local function v62() if v50 then local v113=0 + 0 ;local v114;while true do if (v113==1) then v53.Visible=true;break;end if (v113==(0 -0)) then v114=v49:GetMouseLocation();v53.Position=Vector2.new(v114.X,v114.Y);v113=552 -(83 + 468) ;end end else v53.Visible=false;end end v47.RenderStepped:Connect(function() v62();end);
