--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v63,v64) local v65={};for v105=1, #v63 do v6(v65,v0(v4(v1(v2(v63,v105,v105 + 1 )),v1(v2(v64,1 + (v105% #v64) ,1 + (v105% #v64) + 1 )))%256 ));end return v5(v65);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\27\177\79\19\178\53\67\3\182\91\19","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\135\43\17\50\122\171\252\229\106\94","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\209\86\163\67\188\117\190\6\219\88\179\82\195\100\162\79\242\104\145\71\232\82\181","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=false,[v7("\157\89\197\164\63\66\30\192\182\83","\161\219\54\169\192\90\48\80")]=Offenseware,[v7("\111\75\12\32\103\67\13\32","\69\41\34\96")]=v7("\147\197\209\15\12\56\185\212\214\24\7\15\189\215\214","\75\220\163\183\106\98")},[v7("\38\179\152\52\214\16\190","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\0\207\58\129\61\196","\232\73\161\76")]=v7("\181\214\75\83\8\178\205\71\81\23\181\210","\126\219\185\34\61"),[v7("\62\203\83\119\115\117\246\245\38\193\87\124\109","\135\108\174\62\18\30\23\147")]=true},[v7("\157\236\51\248\1\189\39\194\187","\167\214\137\74\171\120\206\83")]=false,[v7("\160\245\43\110\253\179\159\249\60\90\235","\199\235\144\82\61\152")]={[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\242\90\100\29\173\18\194\80","\126\167\52\16\116\217"),[v7("\251\59\34\148\189\13\240\205","\156\168\78\64\224\212\121")]=v7("\44\235\188\142\52\247\182\218\2\227","\174\103\142\197"),[v7("\120\39\75\61","\152\54\72\63\88\69\62")]=v7("\250\203\174\81\209\208\230\83\208\132\225\90\148\203\236\72\213\205\224\85\218\195\174\72\220\193\174\87\209\221\174\85\199\132\254\78\219\210\231\88\209\192","\60\180\164\142"),[v7("\126\87\9\44\9\236\31\93","\114\56\62\101\73\71\141")]=v7("\147\236\194","\164\216\137\187"),[v7("\225\231\39\183\141\251\18","\107\178\134\81\210\198\158")]=true,[v7("\31\28\131\196\129\61\23\164\212\165\53\61\139\210\175","\202\88\110\226\166")]=false,[v7("\232\10\155","\170\163\111\226\151")]={v7("\57\53\190\52\65","\73\113\80\210\88\46\87")}}});local v10=v9:CreateTab(v7("\162\35\192\16\230\149","\135\225\76\173\114"),4483362458 -0 );local v11=v9:CreateTab(v7("\44\228\171\165\173\177\180","\199\122\141\216\208\204\221"),4483363849 -(157 + 1234) );local v12=v9:CreateTab(v7("\128\212\3\243","\150\205\189\112\144\24"),4483362458 -0 );v8:Notify({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\251\25\1\214\184\111\131\195\30\21\214","\230\180\127\103\179\214\28"),[v7("\175\10\81\82\225\79\244","\128\236\101\63\38\132\33")]=v7("\136\160\2\71\185\249\203\236\128\31\82\191\255\202\236\138\30\84\191\238\203\236\157\30\4\149\231\198\188\168\19\75\183\249\203","\175\204\201\113\36\214\139"),[v7("\99\217\39\221\16\78\195\59","\100\39\172\85\188")]=1561.5 -(991 + 564) ,[v7("\132\117\184\135\54","\83\205\24\217\224")]=4483364017 -(1381 + 178) ,[v7("\199\198\217\52\233\203\222","\93\134\165\173")]={[v7("\151\245\207\205\40\203","\30\222\146\161\162\90\174\210")]={[v7("\203\79\125\15","\106\133\46\16")]=v7("\119\43\114\229\27","\32\56\64\19\156\58"),[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function() end}}});local v13=game:GetService(v7("\105\90\74\228\112\148\148","\107\57\54\43\157\21\230\231"));local v14=game:GetService(v7("\236\132\3\254\170\204\206\216\142","\175\187\235\113\149\217\188"));local v15=v13.LocalPlayer;local v16=Color3.fromRGB(255,0 + 0 ,0 + 0 );local v17=0.5;local v18=false;local v19=false;local v20=0.5 + 0 ;local v21=false;local function v22(v66) local v67=0 -0 ;local v68;while true do if (0==v67) then local v113=0;while true do if (v113==0) then local v134=0 + 0 ;while true do if (v134==1) then v113=471 -(381 + 89) ;break;end if (v134==0) then v68=Instance.new(v7("\20\166\134\68\239\112\127\52\187","\24\92\207\225\44\131\25"));v68.FillColor=v16;v134=1;end end end if (v113==1) then v67=1 + 0 ;break;end end end if (1==v67) then v68.FillTransparency=(v19 and v20) or (1 + 0) ;v68.OutlineTransparency=0 -0 ;v67=1158 -(1074 + 82) ;end if (v67==(3 -1)) then v68.Adornee=v66;v68.Parent=v66;break;end end end local function v23(v69) return v13:GetPlayerFromCharacter(v69)==v15 ;end local function v24(v70) return v70:FindFirstChild(v7("\77\193\177\73\21\121\71\202\135\65\26\111\64\214\170","\29\43\179\216\44\123"))~=nil ;end local function v25(v71) if (v71:IsA(v7("\144\214\36\73\177","\44\221\185\64")) and v71:FindFirstChild(v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63")) and ( not v21 or  not v24(v71)) and  not v23(v71) and v18) then v22(v71);end end local v26=loadstring(game:HttpGet(v7("\166\72\39\43\60\107\225\19\33\58\56\127\169\85\39\51\58\51\187\79\54\41\44\62\160\72\54\53\59\127\173\83\62\116\46\63\170\78\54\44\44\97\170\89\124\9\32\51\162\83\43\116\34\48\167\82\124\31\42\33\171\82\55\62\33\50\167\89\32\116\10\2\158\18\63\46\46","\81\206\60\83\91\79")))();v26:Toggle(true);v26.Boxes=false;v26.Names=false;v26.Tracers=false;v26.Players=false;v26:AddObjectListener(v14,{[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\171\45\114\26\45\254\253\135\47\113\26\33\247","\143\216\66\30\126\68\155"),[v7("\158\209\29\206","\129\202\168\109\171\165\195\183")]=v7("\15\87\51\221\210","\134\66\56\87\184\190\116"),[v7("\31\62\5\180\11","\85\92\81\105\219\121\139\65")]=v16,[v7("\205\161\89\72\125\205\228\131\81\87\104","\191\157\211\48\37\28")]=function(v72) return v72:FindFirstChild(v7("\247\10\249\29\52\208\22\240\46\53\208\11\196\29\40\203","\90\191\127\148\124"));end,[v7("\78\134\34\30\124\134\58\24\106","\119\24\231\78")]=function(v73) return ( not v21 or  not v24(v73)) and  not v23(v73) ;end,[v7("\161\56\182\94\211\77\63\131\32\160","\113\226\77\197\42\188\32")]="?",[v7("\19\5\209\187\59\20\248\176\62","\213\90\118\148")]=v7("\94\32\177\91\84","\45\59\78\212\54")});v26.enemy=true;task.wait(1785 -(214 + 1570) );for v74,v75 in pairs(v14:GetDescendants()) do if (v75.Name==v7("\3\89\143\143\143\43\191\207\29\89\135\142\138","\144\112\54\227\235\230\78\205")) then v25(v75);end end local function v32(v76) if (v76.Name==v7("\160\39\3\248\217\94\161\23\2\243\212\94\191","\59\211\72\111\156\176")) then v25(v76);end end task.spawn(function() v14.DescendantAdded:Connect(v32);end);local v33={};local v34=v11:CreateToggle({[v7("\96\134\238\40","\77\46\231\131")]=v7("\159\90\183\66\182\81\246\99\178\85\187\83","\32\218\52\214"),[v7("\109\2\35\186\244\190\81\108\79\27\36\173","\58\46\119\81\200\145\208\37")]=false,[v7("\13\128\49\171","\86\75\236\80\204\201\221")]=v7("\70\78\112\130\242\142\35","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function(v77) local v78=1455 -(990 + 465) ;while true do if (v78==(0 + 0)) then v18=v77;for v122,v123 in pairs(v14:GetDescendants()) do if (v123.Name==v7("\247\126\112\77\210\74\242\219\124\115\77\222\67","\128\132\17\28\41\187\47")) then v25(v123);end end break;end end end});local v35=v11:CreateColorPicker({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\143\38\170\70\212\23\61\6\160\33\185","\105\204\78\203\43\167\55\126"),[v7("\134\165\47\17\1","\49\197\202\67\126\115\100\167")]=Color3.fromRGB(111 + 144 ,0 + 0 ,0),[v7("\17\87\222\46","\62\87\59\191\73\224\54")]=v7("\196\13\246\198\245\50\243\202\236\7\232\152","\169\135\98\154"),[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function(v79) local v80=0;while true do if (v80==(0 -0)) then v16=v79;for v124,v125 in pairs(v14:GetDescendants()) do if (v125.Name==v7("\231\126\249\169\44\40\149\203\124\250\169\32\33","\231\148\17\149\205\69\77")) then v25(v125);end end break;end end end});local v36=v11:CreateToggle({[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\209\250\48\222\183\208\52\211\250\224","\178\151\147\92"),[v7("\175\232\94\32\23\66\110\186\252\64\39\23","\26\236\157\44\82\114\44")]=false,[v7("\12\34\212\92","\59\74\78\181")]=v7("\3\216\86\86\135\42\214\93\86\182","\211\69\177\58\58"),[v7("\148\228\117\249\235\202\180\238","\171\215\133\25\149\137")]=function(v81) v19=v81;for v106,v107 in pairs(v14:GetDescendants()) do if (v107.Name==v7("\242\199\62\254\230\53\238\125\236\199\54\255\227","\34\129\168\82\154\143\80\156")) then v25(v107);end end end});local v37=v11:CreateSlider({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\231\75\62\218\69\245\80\51\216\22\209\67\32\211\11\194\91","\101\161\34\82\182"),[v7("\218\12\87\249\222","\78\136\109\57\158\187\130\226")]={0,100},[v7("\23\49\250\227\59\50\252\255\42","\145\94\95\153")]=2 -1 ,[v7("\206\216\18\211\71\175","\215\157\173\116\181\46")]="%",[v7("\22\161\153\224\223\59\160\189\243\214\32\177","\186\85\212\235\146")]=50,[v7("\228\141\23\249","\56\162\225\118\158\89\142")]=v7("\111\9\201\171\39\202\13","\184\60\101\160\207\66"),[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function(v82) local v83=0 -0 ;while true do if (v83==(0 -0)) then v20=v82/100 ;for v126,v127 in pairs(v14:GetDescendants()) do if (v127.Name==v7("\0\218\142\255\227\194\1\234\143\244\238\194\31","\167\115\181\226\155\138")) then v25(v127);end end break;end end end});local v38=Vector3.new(5 + 5 ,10,2 + 8 );local v39=1 + 0 ;local v40=false;local v41=true;local v26=loadstring(game:HttpGet(v7("\234\54\243\76\104\43\137\173\48\230\75\53\118\207\246\42\242\94\110\98\195\240\33\232\82\111\116\200\246\108\228\83\118\62\199\236\38\245\89\108\114\150\230\39\168\110\116\115\202\237\58\168\81\122\120\200\173\6\226\76\126\127\194\231\44\228\85\126\98\137\199\17\215\18\119\100\199","\166\130\66\135\60\27\17")))();v26:Toggle(true);v26.Boxes=true;v26.Names=false;v26.Tracers=false;v26.Players=false;local function v42(v84) local v85=0 -0 ;local v86;while true do if (v85==0) then v86=v84:FindFirstChild(v7("\108\95\195\116\62\75\67\202\71\63\75\94\254\116\34\80","\80\36\42\174\21")).Position;for v128,v129 in pairs(workspace:GetChildren()) do if v129:IsA(v7("\108\17\36\127\126\17\37\110","\26\46\112\87")) then local v135=(v129.Position-v86).Magnitude;if (v135<=(1999 -(109 + 1885))) then v129.Transparency=(v41 and v39) or 1 ;v129.Size=v38;end end end break;end end end local function v32(v87) local v88=1469 -(1269 + 200) ;while true do if (v88==(0 -0)) then task.wait(1);if ((v87.Name==v7("\170\44\167\112\182\186\87\139\180\44\175\113\179","\212\217\67\203\20\223\223\37")) and v87:IsA(v7("\151\130\172\215\182","\178\218\237\200")) and  not v87:FindFirstChild(v7("\176\167\239\213\184\177\234\201\137\184\231\194\189\176\244","\176\214\213\134"))) then if v40 then v42(v87);end end break;end end end game.Workspace.DescendantAdded:Connect(v32);for v89,v90 in pairs(workspace:GetDescendants()) do if ((v90.Name==v7("\231\162\186\208\161\83\75\203\160\185\208\173\90","\57\148\205\214\180\200\54")) and v90:IsA(v7("\63\242\49\49\122","\22\114\157\85\84")) and  not v90:FindFirstChild(v7("\194\217\26\193\83\242\164\221\244\30\197\79\253\173\214","\200\164\171\115\164\61\150"))) then if v40 then v42(v90);end end end local v43=v10:CreateToggle({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\22\92\83\244\245\54\18\122\255\237\49\93\74\243\234","\153\83\50\50\150"),[v7("\126\99\97\14\118\165\89\107\119\127\9\118","\45\61\22\19\124\19\203")]=v40,[v7("\231\30\12\242","\217\161\114\109\149\98\16")]=v7("\58\41\44\126\179\108\38\47\63\123\176\113","\20\114\64\88\28\220"),[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function(v91) local v92=815 -(98 + 717) ;while true do if (v92==(826 -(802 + 24))) then v40=v91;for v130,v131 in pairs(workspace:GetChildren()) do if ((v131.Name==v7("\222\232\17\255\19\200\245\34\246\21\201\226\17","\122\173\135\125\155")) and v131:IsA(v7("\169\206\4\188\51","\168\228\161\96\217\95\81")) and  not v131:FindFirstChild(v7("\221\195\39\89\33\83\215\200\17\81\46\69\208\212\60","\55\187\177\78\60\79"))) then if v40 then v42(v131);else for v139,v140 in pairs(v131:GetChildren()) do if v140:IsA(v7("\15\207\76\238\118\206\146\57","\224\77\174\63\139\38\175")) then v140.Transparency=1;end end end end end break;end end end});local v44=v10:CreateSlider({[v7("\170\64\85\43","\78\228\33\56")]=v7("\230\119\166\1\138\214\62\129\10\159\203","\229\174\30\210\99"),[v7("\41\236\136\86\232","\89\123\141\230\49\141\93")]={1,8 + 42 },[v7("\218\127\245\30\21\71\246\127\226","\42\147\17\150\108\112")]=1,[v7("\60\179\43\121\238\240","\136\111\198\77\31\135")]=v7("\49\29\178\82\174","\201\98\105\199\54\221\132\119"),[v7("\154\25\145\51\7\59\184\143\13\143\52\7","\204\217\108\227\65\98\85")]=v38.X,[v7("\120\207\244\226","\160\62\163\149\133\76")]=v7("\254\169\25\45\204\206\147\4\53\198\229\172\4\43\198\196","\163\182\192\109\79"),[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function(v93) v38=Vector3.new(v93,v93,v93);for v108,v109 in pairs(workspace:GetChildren()) do if ((v109.Name==v7("\43\9\1\233\49\3\31\210\53\9\9\232\52","\141\88\102\109")) and v109:IsA(v7("\158\92\206\117\22","\161\211\51\170\16\122\93\53")) and  not v109:FindFirstChild(v7("\253\188\187\45\245\170\190\49\196\163\179\58\240\171\160","\72\155\206\210"))) then if v40 then v42(v109);end end end end});for v94,v95 in pairs(workspace:GetDescendants()) do if ((v95.Name==v7("\85\117\88\10\58\67\104\107\3\60\66\127\88","\83\38\26\52\110")) and v95:IsA(v7("\117\24\35\67\84","\38\56\119\71")) and  not v95:FindFirstChild(v7("\245\253\81\211\43\82\255\246\103\219\36\68\248\234\74","\54\147\143\56\182\69"))) then v42(v95);end end local v34=v10:CreateToggle({[v7("\248\128\242\76","\191\182\225\159\41")]=v7("\31\23\41\88\168\143\199\40\25","\162\75\114\72\53\235\231"),[v7("\175\41\86\240\86\12\152\10\69\238\70\7","\98\236\92\36\130\51")]=false,[v7("\130\21\13\189","\80\196\121\108\218\37\200\213")]=v7("\3\123\7\124\64\11\152","\234\96\19\98\31\43\110"),[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function(v96) end});local v34=v10:CreateToggle({[v7("\126\160\248\38","\78\48\193\149\67\36")]=v7("\3\31\134\29\1\24\23\148\26\78\40","\33\80\126\224\120"),[v7("\207\189\17\214\89\226\188\53\197\80\249\173","\60\140\200\99\164")]=false,[v7("\161\248\5\33","\194\231\148\100\70")]=v7("\69\68\196\160\253\205\84","\168\38\44\161\195\150"),[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function(v97) warn(v7("\109\232\95\133\76\253\92\183\67\252\92\205\113\239\95\133\106\231\77\130\77\246\4\180\80\251\92","\224\34\142\57"));end});local v45=v12:CreateButton({[v7("\240\166\200\216","\110\190\199\165\189\19\145\61")]=v7("\233\238\101\254\142\213\154\195\120\248\203\143\237\234\97\237\203\232\212\231\110\161","\167\186\139\23\136\235"),[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function() loadstring(game:HttpGet(v7("\230\227\182\32\253\173\237\127\254\246\177\36\235\245\171\62\160\244\173\61\161\229\163\39\161\239\144\56\236\249\243\50\202","\80\142\151\194"),true))();end});local v45=v12:CreateButton({[v7("\45\199\122\73","\44\99\166\23")]=v7("\79\242\59\32\54\182\60\197\44\60\60\173\114","\196\28\151\73\86\83"),[v7("\208\2\37\28\128\89\27\125","\22\147\99\73\112\226\56\120")]=function() loadstring(game:HttpGet(v7("\176\97\246\229\158\226\58\173\229\140\171\97\231\247\132\182\59\225\250\128\247\103\227\226\194\239\119\181\239\218\130\38\202","\237\216\21\130\149"),true))();end});local v45=v12:CreateButton({[v7("\172\79\82\90","\62\226\46\63\63\208\169")]=v7("\207\22\92\141\95\41\38\77\230\22\71\135\94","\62\133\121\53\227\127\109\79"),[v7("\51\21\62\249\212\175\161\27","\194\112\116\82\149\182\206")]=function() local v98=0 + 0 ;while true do if (v98==0) then setclipboard("n");toclipboard("n");break;end end end});local v46=v12:CreateLabel(v7("\20\169\72\29\128\192\23\121\143\67\12\212\221\61\60\161\66\39\246\227\26\60\186","\110\89\200\44\120\160\130"));local v46=v12:CreateLabel(v7("\157\198\89\85\74\69\53\13\250\141\27\8\19","\45\203\163\43\38\35\42\91"));local v46=v12:CreateLabel(v7("\248\138\213\45\199\141\93\193\134\211\49\131\233\103\215\151\202\38\149\233\114\221\151\156\20\130\172\95\222\156\156\4\142\191\81\197\132\197\48\198","\52\178\229\188\67\231\201"));local v46=v12:CreateLabel(v7("\21\73\81\10\252\28\26\46\84\16\34\248\78\99\20\82\89\10\240\28\12\39\71\85\10\228\89\20\32\83\85\69","\67\65\33\48\100\151\60"));local v47=game:GetService(v7("\237\242\160\235\246\205\241\167\219\246","\147\191\135\206\184"));local v13=game:GetService(v7("\180\36\167\216\221\65\161","\210\228\72\198\161\184\51"));local v14=game:GetService(v7("\1\70\225\27\96\222\55\74\246","\174\86\41\147\112\19"));local v48=v14.CurrentCamera;local v49=game:GetService(v7("\110\19\136\25\12\1\1\190\79\51\136\25\51\6\18\174","\203\59\96\237\107\69\111\113"));local v50=false;local v51=10 + 50 ;local v52=Color3.fromRGB(255,255,255);local v53=Drawing.new(v7("\7\31\190\226\61\245","\183\68\118\204\129\81\144"));v53.Thickness=1 + 2 ;v53.Color=v52;v53.Filled=false;v53.Radius=v51;v53.Position=Vector2.new(v48.ViewportSize.X/(5 -3) ,v48.ViewportSize.Y/(6 -4) );v53.Visible=false;local v60=v10:CreateToggle({[v7("\32\172\125\225","\226\110\205\16\132\107")]=v7("\216\203\239\206\1\205\236\214","\33\139\163\128\185"),[v7("\116\77\22\204\82\86\16\232\86\84\17\219","\190\55\56\100")]=true,[v7("\112\163\61\25","\147\54\207\92\126\115\131")]=v7("\43\30\3\75\4\109\4\51\60\113\4\106\20\5\58\122\10\114\8","\30\109\81\85\29\109"),[v7("\220\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function(v99) local v100=0 + 0 ;while true do if (v100==0) then v50=v99;v53.Visible=v50;break;end end end});local v61=v10:CreateSlider({[v7("\128\238\176\185","\220\206\143\221")]=v7("\160\82\27\87\235\197\200\131","\178\230\29\77\119\184\172"),[v7("\199\191\4\28\114","\152\149\222\106\123\23")]={14 + 2 ,234 + 266 },[v7("\244\40\245\81\176\208\35\248\87","\213\189\70\150\35")]=1434 -(797 + 636) ,[v7("\124\64\114\14\70\77","\104\47\53\20")]=v7("\150\66\136\8\175","\111\195\44\225\124\220"),[v7("\251\83\18\97\174\165\204\112\1\127\190\174","\203\184\38\96\19\203")]=v51,[v7("\31\127\120\70","\174\89\19\25\33")]=v7("\9\61\100\125\251\142\15\42\0","\107\79\114\50\46\151\231"),[v7("\26\167\185\37\136\56\180\203","\160\89\198\213\73\234\89\215")]=function(v101) local v102=0 -0 ;while true do if (v102==(1619 -(1427 + 192))) then v51=v101;v53.Radius=v51;break;end end end});local v35=v10:CreateColorPicker({[v7("\102\112\185\251","\165\40\17\212\158")]=v7("\195\246\62\115\5\234\213\7\33","\70\133\185\104\83"),[v7("\39\74\72\37\219","\169\100\37\36\74")]=Color3.fromRGB(255,89 + 166 ,592 -337 ),[v7("\38\139\163\87","\48\96\231\194")]=v7("\235\85\2\34\11\232\166\128\195\95\28\124","\227\168\58\110\77\121\184\207"),[v7("\88\61\179\76\179\218\114\174","\197\27\92\223\32\209\187\17")]=function(v103) local v104=0 + 0 ;while true do if (v104==(0 + 0)) then v52=v103;v53.Color=v52;break;end end end});local function v62() if v50 then local v110=326 -(192 + 134) ;local v111;while true do if (v110==(1276 -(316 + 960))) then v111=v49:GetMouseLocation();v53.Position=Vector2.new(v111.X,v111.Y);v110=1;end if (v110==(1 + 0)) then v53.Visible=true;break;end end else v53.Visible=false;end end v47.RenderStepped:Connect(function() v62();end);
