--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v18=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v18,v18 + 1 )),v1(v2(v13,1 + (v18% #v13) ,1 + (v18% #v13) + 1 )))%256 ));end return v5(v14);end local v8={{[v7("\223\194\214\32","\126\177\163\187\69\134\219\167")]=v7("\2\223\57\192\242\34\193","\156\67\173\74\165"),[v7("\36\187\72\21\185\47\66","\38\84\215\41\118\220\70")]=236349501 + 49740928 ,[v7("\92\31\44\25","\158\48\118\66\114")]=v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\218\165\61\8\1\114\183\254\153\38\28\46\60\136\250\175\33\93\20\106\232\220\164\48\47\5\118\172\245\165\27\38\55\103\160\233\228\54\21\48\96\234\243\174\37\20\37\60\168\250\162\42\95\23\97\182\254\165\37\28\120\127\176\250","\155\203\68\112\86\19\197")},{[v7("\72\220\59\249","\152\38\189\86\156\32\24\133")]=v7("\218\69\168\72\232\91\174\72\249\68","\38\156\55\199"),[v7("\184\113\125\43\22\125\254","\35\200\29\28\72\115\20\154")]=5938037325 -(201 + 571) ,[v7("\21\182\223\212","\84\121\223\177\191\237\76")]=v7("\179\66\221\176\41\10\127\142\169\87\222\238\61\89\36\201\174\84\220\179\63\66\51\206\181\66\204\174\46\30\51\206\182\25\232\174\35\72\7\192\169\83\251\162\54\72\127\236\186\82\204\237\24\73\125\230\180\66\246\147\63\89\62\207\132\96\200\180\63\66\127\211\190\80\218\239\50\85\49\197\168\25\196\161\51\94\127\231\180\88\221\172\51\94\53\210","\161\219\54\169\192\90\48\80")}};local function v9(v15) return loadstring(game:HttpGet(v15))();end local v10=game.PlaceId;local v11=false;for v16,v17 in ipairs(v8) do if (v17.placeid==v10) then game.StarterGui:SetCore(v7("\122\71\14\33\103\77\20\44\79\75\3\36\93\75\15\43","\69\41\34\96"),{[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\37\187\134\50\153\38\191\159\50\218\22\191\143","\185\98\218\235\87"),[v7("\255\57\63\242","\202\171\92\71\134\190")]=v7("\16\206\57\200\40\211\41\200\32\207\108","\232\73\161\76")   .. v17.name   .. v7("\247\153\78\82\31\191\208\76\90\94\168\218\80\84\14\175\151\12\19","\126\219\185\34\61") ,[v7("\40\219\76\115\106\126\252\233","\135\108\174\62\18\30\23\147")]=435 -(44 + 386) });v9(v17.link);v11=true;break;end end if  not v11 then game.StarterGui:SetCore(v7("\133\236\36\207\54\161\39\206\176\224\41\202\12\167\60\201","\167\214\137\74\171\120\206\83"),{[v7("\191\249\38\81\253","\199\235\144\82\61\152")]=v7("\50\24\170\62\23\6\182\57\19\19\189\107\32\23\180\46","\75\103\118\217"),[v7("\243\81\104\0","\126\167\52\16\116\217")]=v7("\252\38\41\147\244\30\253\197\43\96\137\167\89\242\199\58\96\147\161\9\236\199\60\52\133\176\87","\156\168\78\64\224\212\121"),[v7("\35\251\183\207\19\231\170\192","\174\103\142\197")]=1491 -(998 + 488) });end
